# springLab

./: .gitignore
mvc-hibernate/Criteria/: pom.xml
mvc-hibernate/Criteria/src/main/java/com/sudeepcv/: App.java
mvc-hibernate/Criteria/src/main/resources/: hibernate.cfg.xml
mvc-hibernate/Embeddable/: pom.xml
mvc-hibernate/Embeddable/src/main/java/com/sudeepcv/: App.java  Name.java  Person.java
mvc-hibernate/JPA/: pom.xml
mvc-hibernate/JPA/src/main/java/com/sudeepcv/: App.java  Person.java
mvc-hibernate/OneToOne/: pom.xml
mvc-hibernate/OneToOne/src/main/java/com/sudeepcv/: App.java  Person.java
mvc-hibernate/OneToOne/src/main/resources/: hibernate.cfg.xml
mvc-hibernate/get-fetch/: pom.xml
mvc-hibernate/get-fetch/src/main/java/com/sudeepcv/: App.java  Person.java
mvc-hibernate/get-fetch/src/main/resources/: hibernate.cfg.xml
mvc-hibernate/manytomany/: pom.xml  runscript.txt
mvc-hibernate/manytomany/src/main/java/com/sudeepcv/: Job.java
mvc-hibernate/manytomany/src/test/java/com/sudeepcv/: AppTest.java
mvc-hibernate/manytomanyMappedby/: pom.xml
mvc-hibernate/manytomanyMappedby/src/main/java/com/sudeepcv/: App.java  Job.java  Person.java
mvc-hibernate/mvc-hibernate-javaconfig-PostgreSQL/: pom.xml  runscript.txt
mvc-hibernate/mvc-hibernate-javaconfig-PostgreSQL/src/main/resources/: database.properties
mvc-hibernate/mvc-hibernate-javaconfig-PostgreSQL/src/main/webapp/WEB-INF/views/: customer-form.jsp
mvc-hibernate/mvc-hibernate-xml-configuration/: pom.xml
mvc-hibernate/mvc-hibernate-xml-configuration/src/main/java/com/sudeepcv/: App.java
mvc-hibernate/mvc-hibernate-xml-configuration/src/main/resources/: database.properties
mvc-hibernate/mvc-hibernate-xml-configuration/src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml  web.xml
mvc-hibernate/oneToMany/: pom.xml
mvc-hibernate/oneToMany/src/main/java/com/sudeepcv/: App.java  Job.java  Person.java
mvc-hibernate/onetomanyMappedby/: pom.xml
mvc-hibernate/onetomanyMappedby/src/main/java/com/sudeepcv/: App.java  Job.java  Person.java
mvc-hibernate/projectionAndResultTransformer/: pom.xml
mvc-hibernate/projectionAndResultTransformer/src/main/java/com/sudeepcv/: App.java  Person.java
mvc-hibernate/seconLevelCaching/: pom.xml
mvc-hibernate/seconLevelCaching/src/main/java/com/sudeepcv/: App.java  Person.java
mvc-hibernate/setResultTransformer/: pom.xml
mvc-hibernate/setResultTransformer/src/main/java/com/sudeepcv/: App.java  DBManager.java
mvc-hibernate/simpleHQL/: pom.xml
mvc/spring-mvc-java-config/: pom.xml  runscript.txt
mvc/spring-mvc-xml-config/: pom.xml  runscript.txt
mvc/spring-mvc-xml-config/src/main/webapp/: HelloController.java
react/calculator/src/: App.js
react/calculator/src/components/counter/: Counter.css  Counter.jsx
react/functional-componet-optimization/: package.json
react/functional-componet-optimization/src/components/: Counter.jsx  CounterButton.jsx
react/todo/: package.json
react/todo/src/api/todo/: HelloWorldService.js  TodoService.js
react/todo/src/components/todo/: AuthenticationService.js  ErrorComponent.jsx  Home.jsx  Login.jsx  Logout.jsx  ToDoApp.jsx  ToDoList.jsx  Todo.jsx
springCore/BeanFactoryAndApplicationContext/: pom.xml  runscript.txt
springCore/BeanFactoryAndApplicationContext/src/main/resources/: context.xml
springCore/ConstructorBasedDependencyInjection/: pom.xml
springCore/JavaBasedConfiguration/: pom.xml  runscript.txt
springCore/PostConstructandPreDestroy/: pom.xml
springCore/PostConstructandPreDestroy/src/main/java/com/sudeepcv/: App.java  Config.java  DatabaseInitiaizer.java
springCore/SetterDependencyInjection/: pom.xml
springCore/SpringAnnotationBasedContainerConfiguration/: pom.xml
springCore/SpringAnnotationBasedContainerConfiguration/src/main/resources/: applicationContext.xml
springCore/SpringIOCContainerXMLConfigExample/: pom.xml
springCore/SpringIOCContainerXMLConfigExample/src/main/resources/: configurationMetadata.xml
springboot/basic auth /rest server/todoapp/: pom.xml
springboot/commandLineRunner/: pom.xml
springboot/commandLineRunner/src/main/resources/: application.properties
springboot/jpa/client/todo/: package-lock.json
springboot/jpa/client/todo/src/: bootstrap.css
springboot/jwt basics/client/todo/src/: App.js
springboot/jwt basics/server/todoapp/: pom.xml
springboot/spring-boot-reactjs-starter/: pom.xml
springboot/spring-boot-reactjs-starter/src/main/frontend/: package-lock.json
springboot/spring-boot-reactjs-starter/src/main/frontend/public/: index.html
springboot/spring-boot-reactjs-starter/src/main/frontend/src/: App.js
springboot/todoapp/: pom.xml
springboot/todoapp/src/main/resources/: application.properties  data.sql
(+93 files in other folders)
