jdbc.driverClassName = org.postgresql.Driver
#jdbc.url = jdbc:mysql://localhost:3306/demo?useSSL=false

jdbc.url = jdbc:postgresql://lallah.db.elephantsql.com:5432/iewrtvaf
jdbc.username = iewrtvaf
jdbc.password = aDYCmmZ3UokMx-D2yruaYS9aWYctLmKT
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update