server.port=8085

# logging.level.org.springframework=debug

spring.security.user.name=sudeep
spring.security.user.password=sudeep


jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800